<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="functions.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="gui.js"></script>
    
    <script src="https://unpkg.com/p5.js-svg@1.5.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ccapture.js@1.1.0/build/CCapture.all.min.js"></script>
<!--     <script src="CCapture.js"></script> -->
    
    
    <script language=”javascript” type=”text/javascript” src=”path/to/p5.dom.js”></script>

    <script src="https://unpkg.com/p5.tween/dist/p5.tween.min.js"></script>
    <script src="gif.worker.js"></script>
    
    

    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    <script  src="sketch.js"></script>
    </main>
  </body>
</html>
