html, body {
  margin: 0;
  padding: 0;
    background-color: #EDEDED;
   font-family: 'Arial';
  font-size:12px;
  
}

/* body {
  margin: 0;
  display: flex;

  /* This centers our sketch horizontally. */
/*   justify-content: center; */

  /* This centers our sketch vertically. */
/*   align-items: center; */
/* } */ 

canvas {
  display: block;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  position:absolute
}

#canvaDiv
{
   display: block;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  position:absolute
}
/* select {
    ;
    padding: 5px;
    tize: 13px;
    background-color: #f0f0f0;
    border: 3px solid #ddd;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
} */

#dropdown-container {
    /* Styles for the container */
    width: 150px;
    height: 100%;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 0px;
    
}

#dropdown-container select {
  padding: 4px 4px 4px 4px;  
  margin-bottom: 8px;
  width: 100%;
  border: 1px solid #ccc;
    
}
/* #dropdown-container button {
  padding: 4px 4px 4px 4px;  
  margin-bottom: 16px;
  width: 50%;
  border: 1px solid #ccc;
    
} */
#dropdown-container input {
/*   padding: 4px 4px 4px 4px;   */
  margin-bottom: 8px;
/*   width: 50%; */
  border: 1px solid #ccc;
    
}

#dropdown-container label {
  font-family: 'Arial';
  font-size:14px;
    
}

p{
  margin-top:0px;
  margin-bottom:2px;
  color:#727272;
  font-size:9px;
}
